Xamarin.Poke/Xamarin.Poke/Components/PokemonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"	
			 xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:bv="clr-namespace:Xamarin.Poke.Behaviors"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
			 xmlns:c="clr-namespace:Xamarin.Poke.CustomControls"
             xmlns:co="clr-namespace:Xamarin.Poke.Components"
             x:Name="pokemonView"
             x:Class="Xamarin.Poke.Components.PokemonView">
    <ContentView.Behaviors>
        <bv:ObservablePropertyBehavior PropertyName="Height"
                                       MaxValue="400"
                                       MinValue="{StaticResource listViewRowHeightDouble}"
                                       ObservablePropertyChanged="ObservablePropertyBehavior_ObservablePropertyChanged"/>
    </ContentView.Behaviors>
    <ContentView.Content>
        <StackLayout BackgroundColor="White" Padding="0" Margin="0" Spacing="0">
            <ContentView x:Name="fechaMonsterView"  Padding="0" Margin="0"
                                 HorizontalOptions="Center"
                                 HeightRequest="0"
                                 Opacity="0">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                </ContentView.GestureRecognizers>
                <Image  HeightRequest="{StaticResource buttonImageSize}" 
                                Source="arrow.png"
                                WidthRequest="{StaticResource buttonImageSize}"/>
            </ContentView>
            <ContentView x:Name="colapsed"
                         HeightRequest="70" 
                         Padding="0">
                <Grid Padding="{StaticResource listViewRowPadding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ff:CachedImage TransformPlaceholders="True"
                                    x:Name="image"
									Source="pokeball.png"
									LoadingPlaceholder="pokeball.png"
									Aspect="AspectFill"
									CacheType="Memory"
									HeightRequest="{StaticResource listViewImageSize}"
									WidthRequest="{StaticResource listViewImageSize}"
									Grid.Column="0"
									Grid.Row="0"
									Grid.RowSpan="2"/>
                    <Label Text="{Binding Name}"
                           x:Name="colapsedName"
						Grid.Column="1"
						Grid.Row="0"
						Style="{StaticResource cellTitle}"/>

                    <Label Text="{Binding Id, StringFormat='#{0}'}"
                           x:Name="colapsedId"
						    Grid.Column="1"
						    Grid.Row="1"
						    Style="{StaticResource cellText}"/>
                </Grid>
            </ContentView>
            <ContentView x:Name="expanded"
                         HeightRequest="400" 
                         Padding="0">
                <Grid Padding="{StaticResource listViewRowPadding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <cv:CarouselView Grid.Column="0"
									 Grid.Row="0"
                                     Position="1"
                                     
                                     ItemsSource="{Binding Itens, Source={x:Reference pokemonView}}">
                        <cv:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView WidthRequest="{StaticResource screenDensityWidth}">
                                <ff:CachedImage TransformPlaceholders="True"
									Source="pokeball.png"
									LoadingPlaceholder="pokeball.png"
									Aspect="AspectFit"
									CacheType="Memory"
									HeightRequest="300"
									WidthRequest="300"/>
                                </ContentView>
                            </DataTemplate>
                        </cv:CarouselView.ItemTemplate>
                    </cv:CarouselView>
                    
                    <Label Text="{Binding Id, StringFormat='#{0}'}"
				           x:Name="expandedId"
                           Grid.Column="0"
				           Grid.Row="1"
				           Style="{StaticResource cellText}"/>
                    <Label Text="{Binding Name}"
                           x:Name="expandedName"
						   Grid.Column="0"
						   Grid.Row="2"
						   Style="{StaticResource cellTitle}"/>
                </Grid>
            </ContentView>
        </StackLayout>
    </ContentView.Content>
</ContentView>