Xamarin.Poke/Xamarin.Poke/Components/SearchBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Poke.Components.SearchBarView">
    <Grid HeightRequest="{StaticResource buttonSize}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource buttonSize}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentView Padding="{StaticResource buttonPadding}"
                     Grid.Column="0"
                     WidthRequest="{StaticResource buttonSize}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer/>
            </ContentView.GestureRecognizers>
            <Image x:Name="search"
                   HeightRequest="{StaticResource buttonImageSize}"
                   WidthRequest="{StaticResource buttonImageSize}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start"
                   BackgroundColor="{StaticResource principalColor}"
                   Source="search_white.png"/>
        </ContentView>
        <BoxView BackgroundColor="Black"
                 Margin="0,10,5,10"
                 Grid.Column="1"/>
        <BoxView BackgroundColor="White"
                 Margin="2,12,7,12"
                 Grid.Column="1"/>
        <Entry Grid.Column="1"
               Opacity="0"
               Margin="0,0,5,0"
               x:Name="pesquisaEntry"
               PlaceholderColor="{StaticResource textColor}"
               Placeholder="Digite o nome..."
               HorizontalTextAlignment="Center"
               FontFamily="{StaticResource font8bit}"
               FontSize="{StaticResource fontSmall}"
               TextColor="{StaticResource titleColor}"/>
    </Grid>
</ContentView>