Xamarin.Poke/Xamarin.Poke/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:b="clr-namespace:Xamarin.Poke.BindingConverters"
			 x:Class="Xamarin.Poke.App">
	<Application.Resources>
		<b:IntConverter x:Key="intConverter"/>

		<x:Int32 x:Key="listViewRowHeight">80</x:Int32>
		<x:Int32 x:Key="listViewRowPadding">5</x:Int32>
		<x:Double x:Key="listViewImageSize">70</x:Double>

		<x:Double x:Key="fontBig">36</x:Double>
		<x:Double x:Key="fontMedium">24</x:Double>
		<x:Double x:Key="fontSmall">12</x:Double>

		<Color x:Key="titleColor">#000000</Color>
		<Color x:Key="titleBarColor">#FFFFFF</Color>
		<Color x:Key="textColor">#C0C0C0</Color>
		<Color x:Key="principalColor">#d62246</Color>
		
		<OnPlatform x:Key="font8bit" x:TypeArguments="x:String">
			<On Platform="Android">PressStart2P.ttf#PressStart2P</On>
		</OnPlatform>
		
		<Style x:Key="cellTitle" TargetType="Label">
			<Setter Property="FontSize" Value="{DynamicResource fontMedium}"/>
			<Setter Property="FontFamily" Value="{StaticResource font8bit}"/>
			<Setter Property="TextColor" Value="{StaticResource titleColor}"/>
		</Style>
		<Style x:Key="cellText" TargetType="Label">
			<Setter Property="FontSize" Value="{DynamicResource fontSmall}"/>
			<Setter Property="FontFamily" Value="{StaticResource font8bit}"/>
			<Setter Property="TextColor" Value="{StaticResource textColor}"/>
		</Style>

	</Application.Resources>
</Application>