Xamarin.Poke/Xamarin.Poke/Views/PokedexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:poke="clr-namespace:Xamarin.Poke"
             x:Class="Xamarin.Poke.Views.PokedexPage"
			 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"	
			 xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
			 xmlns:c="clr-namespace:Xamarin.Poke.CustomControls"
			 Appearing="ContentPage_Appearing">
    <ContentPage.Content>
		<AbsoluteLayout>
			<AbsoluteLayout x:Name="monsterListaAllResumeView"
					 	 AbsoluteLayout.LayoutFlags="All"
						 AbsoluteLayout.LayoutBounds="0,0,1,1"
						 BindingContext="{Binding MontersListAllResumeViewModel, Source={x:Static poke:App.Current}}">
				
				<c:CustomListView x:Name="monsterResumeListView" 
								ItemsSource="{Binding MonstersResume}"
								  AbsoluteLayout.LayoutBounds="0,0,1,1"
								  AbsoluteLayout.LayoutFlags="All"
								  RowHeight="{StaticResource listViewRowHeight}">
					<c:CustomListView.Header>
						<ContentView HeightRequest="200" />
					</c:CustomListView.Header>
					<c:CustomListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid Padding="{DynamicResource listViewRowPadding}">
									<Grid.RowDefinitions>
										<RowDefinition Height="2*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<ff:CachedImage TransformPlaceholders="True"
													Source="pokeball.png"
													LoadingPlaceholder="pokeball.png"
													Aspect="AspectFill"
													CacheType="Memory"
													HeightRequest="{StaticResource listViewImageSize}"
													WidthRequest="{StaticResource listViewImageSize}"
													Grid.Column="0"
													Grid.Row="0"
													Grid.RowSpan="2"/>	
									<Label Text="{Binding Name}"
										   Grid.Column="1"
										   Grid.Row="0"
										   Style="{StaticResource cellTitle}"/>

									<Label Text="{Binding Id, StringFormat='#{0}'}"
										   Grid.Column="1"
										   Grid.Row="1"
										   Style="{StaticResource cellText}"/>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</c:CustomListView.ItemTemplate>
				</c:CustomListView>

				<ContentView HeightRequest="200"
							 x:Name="header"
							 BackgroundColor="{StaticResource principalColor}"
							 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"  
							 AbsoluteLayout.LayoutBounds="0,0,1,-1" Padding="0" Margin="0">
					<AbsoluteLayout>
						
						
						<Label x:Name="headerSubTitulo" 
							   FontFamily="{StaticResource font8bit}"
							   FontSize="{StaticResource fontSmall}"
						       TextColor="{StaticResource titleBarColor}"
						       Text="região"
							   AbsoluteLayout.LayoutFlags="PositionProportional"
							   AbsoluteLayout.LayoutBounds="0.5,0.3"
							   VerticalOptions="EndAndExpand"
							   VerticalTextAlignment="End"
							   HorizontalOptions="CenterAndExpand"
							   HorizontalTextAlignment="Center"/>
						<Label x:Name="headerTitulo"
							   FontFamily="{StaticResource font8bit}"
							   FontSize="{StaticResource fontBig}"
							   TextColor="{StaticResource titleBarColor}"
							   Text="KANTO"
							   AbsoluteLayout.LayoutFlags="PositionProportional"
							   AbsoluteLayout.LayoutBounds="0.5,0.6"
							   VerticalOptions="StartAndExpand"
							   VerticalTextAlignment="Start"
							   HorizontalOptions="CenterAndExpand"
							   HorizontalTextAlignment="Center"/>
						<AbsoluteLayout x:Name="listViewSelecaoRegiao"
							AbsoluteLayout.LayoutFlags="PositionProportional"
										  AbsoluteLayout.LayoutBounds="0.5, 0.5"
										HeightRequest="550"
										  Opacity="0">
							<c:CustomListView AbsoluteLayout.LayoutFlags="All"
										  AbsoluteLayout.LayoutBounds="0,0,1,1"
										  RowHeight="{StaticResource listViewRowHeight}"
										  ItemsSource="{Binding Regions}">

							<c:CustomListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<Label FontFamily="{StaticResource font8bit}"
											   FontSize="{StaticResource fontMedium}"
											   TextColor="{StaticResource titleBarColor}"
											   Text="{Binding Name}"
											   VerticalOptions="CenterAndExpand"
											   VerticalTextAlignment="Center"
											   HorizontalOptions="CenterAndExpand"
											   HorizontalTextAlignment="Center"/>
									</ViewCell>
								</DataTemplate>
							</c:CustomListView.ItemTemplate>
						</c:CustomListView>
						</AbsoluteLayout>

						<ContentView AbsoluteLayout.LayoutFlags="PositionProportional"
									 AbsoluteLayout.LayoutBounds="0.5, 1"
									 Padding="{StaticResource buttonPadding}">
							<ContentView.GestureRecognizers>
								<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
							</ContentView.GestureRecognizers>
						<Image x:Name="arrow"
								Source="arrow_white.png"
								HeightRequest="{StaticResource buttonImageSize}"
								WidthRequest="{StaticResource buttonImageSize}"
								BackgroundColor="{StaticResource principalColor}"/>
						</ContentView>
						<Grid x:Name="pesquisa"
							  HeightRequest="{StaticResource buttonSize}"
							  WidthRequest="{StaticResource screenDensityWidth}"
							  AbsoluteLayout.LayoutFlags="PositionProportional"
							  AbsoluteLayout.LayoutBounds="0,0"
							  TranslationX="{StaticResource screenDensityWidthMinusButtonSize}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{StaticResource buttonSize}"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<ContentView Padding="{StaticResource buttonPadding}"
										 Grid.Column="0"
										 WidthRequest="{StaticResource buttonSize}">
								<ContentView.GestureRecognizers>
									<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
								</ContentView.GestureRecognizers>
								<Image x:Name="search"
									   HeightRequest="{StaticResource buttonImageSize}"
									   WidthRequest="{StaticResource buttonImageSize}"
									   VerticalOptions="CenterAndExpand"
									   HorizontalOptions="Start"
									   BackgroundColor="{StaticResource principalColor}"
									   Source="search_white.png"/>
							</ContentView>
							<Entry BackgroundColor="White"
								   Grid.Column="1"
								   Opacity="0"
								   x:Name="pesquisaEntry"
								   WidthRequest="{StaticResource screenDensityWidthMinusButtonSize}"
								   Margin="{StaticResource buttonPadding}"
								   PlaceholderColor="{StaticResource textColor}"
								   Placeholder="Digite o nome..."
								   InputTransparent="True"
								   VerticalOptions="CenterAndExpand"
								   HorizontalOptions="StartAndExpand"
								   HorizontalTextAlignment="Center"
								   FontFamily="{StaticResource font8bit}"
								   FontSize="{StaticResource fontSmall}"
								   TextColor="{StaticResource titleColor}"/>
						</Grid>
					</AbsoluteLayout>
				</ContentView>

			</AbsoluteLayout>
		</AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>