Xamarin.Poke/Xamarin.Poke/Views/PokedexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:poke="clr-namespace:Xamarin.Poke"
             x:Class="Xamarin.Poke.Views.PokedexPage"
			 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"	
			 xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:bv="clr-namespace:Xamarin.Poke.Behaviors"
			 xmlns:c="clr-namespace:Xamarin.Poke.CustomControls"
             xmlns:co="clr-namespace:Xamarin.Poke.Components"
			 Appearing="ContentPage_Appearing"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Content>
		<AbsoluteLayout x:Name="main">
			<AbsoluteLayout x:Name="monsterListaAllResumeView"
					 	 AbsoluteLayout.LayoutFlags="All"
						 AbsoluteLayout.LayoutBounds="0,0,1,1"
						 BindingContext="{Binding MontersListAllResumeViewModel, Source={x:Static poke:App.Current}}">
				
				<c:CustomListView x:Name="monsterResumeListView" 
								ItemsSource="{Binding MonstersResume}"
								  AbsoluteLayout.LayoutBounds="0,0,1,1"
								  AbsoluteLayout.LayoutFlags="All"
                                  SeparatorVisibility="None"
                                  ItemSelected="monsterResumeListView_ItemSelected"
								  RowHeight="{StaticResource listViewRowHeight}">
					<c:CustomListView.Header>
						<ContentView HeightRequest="200" />
					</c:CustomListView.Header>
					<c:CustomListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
                                <ContentView Padding="{StaticResource listViewRowPadding}">
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                    </ContentView.GestureRecognizers>
								    <Grid Padding="{StaticResource listViewRowPadding}"
                                          BackgroundColor="White">
									    <Grid.RowDefinitions>
										    <RowDefinition Height="2*"/>
										    <RowDefinition Height="*"/>
									    </Grid.RowDefinitions>
									    <Grid.ColumnDefinitions>
										    <ColumnDefinition Width="auto"/>
										    <ColumnDefinition Width="*"/>
									    </Grid.ColumnDefinitions>
									    <ff:CachedImage TransformPlaceholders="True"
													    Source="pokeball.png"
													    LoadingPlaceholder="pokeball.png"
													    Aspect="AspectFill"
													    CacheType="Memory"
													    HeightRequest="{StaticResource listViewImageSize}"
													    WidthRequest="{StaticResource listViewImageSize}"
													    Grid.Column="0"
													    Grid.Row="0"
													    Grid.RowSpan="2"/>	
									    <Label Text="{Binding Name}"
										       Grid.Column="1"
										       Grid.Row="0"
										       Style="{StaticResource cellTitle}"/>

									    <Label Text="{Binding Id, StringFormat='#{0}'}"
										       Grid.Column="1"
										       Grid.Row="1"
										       Style="{StaticResource cellText}"/>
								    </Grid>
                                </ContentView>
                            </ViewCell>
						</DataTemplate>
					</c:CustomListView.ItemTemplate>
				</c:CustomListView>

                <co:HeaderPokedex ScrollYPosition="{Binding ScrollYPosition, Source={x:Reference monsterResumeListView}}"/>

			</AbsoluteLayout>

            <ContentView x:Name="sombra" 
                         BackgroundColor="Black"
                         Opacity="0"
                         IsVisible="False"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>

            <ContentView x:Name="monsterView" 
                         Padding="{StaticResource listViewRowPadding}"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         BindingContext="{Binding MontersListAllResumeViewModel, Source={x:Static poke:App.Current}}"
                         IsVisible="False">         
                <StackLayout BackgroundColor="White" Padding="0" Margin="0" Spacing="0">
                    <ContentView x:Name="fechaMonsterView"  Padding="0" Margin="0"
                                 HorizontalOptions="Center"
                                 HeightRequest="0"
                                 Opacity="0">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </ContentView.GestureRecognizers>
                        <Image  HeightRequest="{StaticResource buttonImageSize}" 
                                Source="arrow.png"
                                WidthRequest="{StaticResource buttonImageSize}"/>
                    </ContentView>
                    <ContentView HeightRequest="70" Padding="0">
                        <Grid Padding="{StaticResource listViewRowPadding}"
                              BindingContext="{Binding Monster}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ff:CachedImage TransformPlaceholders="True"
													            Source="pokeball.png"
													            LoadingPlaceholder="pokeball.png"
													            Aspect="AspectFill"
													            CacheType="Memory"
													            HeightRequest="{StaticResource listViewImageSize}"
													            WidthRequest="{StaticResource listViewImageSize}"
													            Grid.Column="0"
													            Grid.Row="0"
													            Grid.RowSpan="2"/>
                            <Label Text="{Binding Name}"
										               Grid.Column="1"
										               Grid.Row="0"
										               Style="{StaticResource cellTitle}"/>

                            <Label Text="{Binding Id, StringFormat='#{0}'}"
										               Grid.Column="1"
										               Grid.Row="1"
										               Style="{StaticResource cellText}"/>
                        </Grid>
                    </ContentView>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>